<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Reviews | Moore Films</title>
  <link rel="icon" href="/images/favicon.png" />
</head>
<body>
<div class="header">
  <h1>Moore Films</h1>
  <p>A place for reviews and all other things film</p>
</div>
<div class="navbar">
  <button name="button"><a href="/index.html">Home</a></button>
  <button name="button"><a href="/reviews.html">Reviews</a></button>
  <button name="button"><a href="/lists.html">Lists</a></button>
  <button name="button"><a href="/blog.html">Blog</a></button>
  <button name="button"><a href="/about.html">About</a></button>
  <button name="button"><a href="/contact.html">Contact</a></button>
  <button name="button"><a href="https://letterboxd.com/RMoore35/watchlist/" target="_blank">Watchlist</a></button>
</div>
  <div class="main">
      <h2><b>Most Recent Reviews</b></h2>
      <h3><a href='https://letterboxd.com/rmoore35/film/the-vicious-kind/' target='_blank'>The Vicious Kind</a></h3><p>I have a feeling Im not alone when I say, from the beginning, I really felt there was something here.  But then, about every 10 minutes, there was another cringy moment.  J.K. Simmons isnt at his best, Snow seems to be on again, off again, and Adam Scott, who should bring excellence, just flat out misses the mark so many times. But, add the decent soundtrack, gentle arc, and some good visuals, and you get a 3-star review.</p>
<h3><a href='https://letterboxd.com/rmoore35/film/the-pelican-brief/' target='_blank'>The Pelican Brief</a></h3><p>"Hey Ms. Shaw! You take my breath away!" I dont think I have seen many of the screen adaptations of Grishams novels. Id have to look back. This one is somewhere around middle of the road. The story is compelling, as is almost guaranteed by a film based on Grishams work. But beyond that, we dont see much of anything special. Both Roberts and Washington have had much stronger performances. And the shady figures who follow them around the whole film are, what, overdone? Even Sam Shepard and Stanley Tucci, who have minor roles in the first half, are too subtle, and not in a good way.  Maybe I should read the book? I need to do something to get over this let-down.</p>
<h3><a href='https://letterboxd.com/rmoore35/film/good-morning-vietnam/' target='_blank'>Good Morning, Vietnam</a></h3><p>"Flip em the bird!" If you can get past the obvious faults and the not-made-for-2021 nature, this is Robin Williams and Forest Whitaker in excellent form.  Some times I think Whitaker gets a bad rap for over-acting - "cough" Battlefield Earth - "cough", but in this, he is the perfect yin to Williams yang. Their characters play off of each other superbly.  Add to the fine acting the on-location shoot and some classic military humor, and you have a film that finds an excellent spot in 1987. To think, Full Metal Jacket and this in the same year?! ** My 100th film I have watched this year!</p>
<br>
  </div>
  <div class="main-2">
    <h3>All Reviews</h3>
    <p>The rest of my reviews can be found on my
      <a href="https://letterboxd.com/RMoore35/" target="_blank">Letterboxd profile.</a></p><br>
  </div>
<div class="footer">
  <p>This website was made by me, Ryan Moore, from scratch. I hope you enjoy it!</p>
  <p>If you're interested, the code for this site can be found on
    <a href="https://github.com/RMoore35/film-reviews" target="_blank">Github</a></p>
</div>
</body>
